symcfg -sid 20 list -rdfg 10 -rdfa

symrdf -sid 20 list -rdfg 10


symrdf addgrp -label temp -sid 20 -remote_sid 30 -dir 7h,10h -remote_dir 7h,10h -rdfg 5 -remote_rdfg 5



Clone Commands


Method 1 :

symdg create clonedg
symdg addall dev 1234
symdg addall dev 5678 -tgt

symlone -g clonedg create Dev001 symld Dev002tgt
symlone -g clonedg activate Dev001 symld Dev002tgt

syclone -g clonedg query


Method 2 :

symdg create clonedg -type regular

# symld -sid 1234 -g clonedg add dev SRC001 1AA1 
OR # symld -sid 1234 -g clonedg addall dev -range 1AA1:1AA3

# symld -sid 1234 -g clonedg add dev TGT001 2BB3 -tgt 
OR # symld -sid 1234 -g clonedg addall dev -range 2BB1:2BB1 -tgt

symclone -g clonedg create  -tgt

symclone -g clonedg query

symclone -g clonedg activate -tgt -nop
symclone -g clonedg query
symclone -g clonedg verify


Method 3 :

or create a file 

clonepair.txt

source    Target 
1234      5678

symlone -sid  234 -f clonepair.txt create -tgt
symlone -sid  234 -f clonepair.txt activate -tgt
symclone -sid 234 -f clonepair.txt query



########################SRDF############################
symrdf -sid 20 createpair -rdfg 5 -f pair.txt -type r1 -est


pair.txt

1234  2345
5678  6789
1023  2023
1123  2123
1245  2455
1245  2245

symrdf -sid 20 -rdfg 5 query -f pair.txt 


